{
  "name": "mockzilla-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:fragment": "node generate-fragment.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
